<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
 font-size: 10px ;
 background-image: url(hello.jpg) bottom center;
 background-size : cover;
 margin: 0;
 padding: 0;
 background-image: url(./eae85b1dea5404b8299212d66a13fed5.jpg);
 background-size: 100% 100%;
 font-family: sans-serif; 
 /* border: 1px solid blue; */
}
.keys {
 display: flex;
 flex: 1;
 min-height: 100vh;
 align-items: center;
 justify-content : center;
}
.key{
 border: 0.4rem solid blue;
 /* border-radius : 0.5rem; */
 margin: 1rem;
 font-size: 1.5rem;
 padding: 1rem 0.5rem;
 transition : all 0.07s ease;
 border-radius: 15px;
 color: white;
 width:10rem;
 text-align : center;
 text-shadow : 0 0 0.5rem black;
 background-color: cyan;
 transition-duration: 1s;
 opacity: 0.6;

}
.key:hover{
background-color: coral;
border: 0.4rem solid black;
transition-duration: 1s;
cursor: pointer;
color: black;


}
.playing{
 transform: scale(1.1);
 border-color : #ffc600;

 box-shadow : 0 0 1rem #ffc600;
}
kbd{
 display: block;
 font-size: 4rem;
}
.sound{
 font-size: 1.2rem;
 text-transform : uppercase;
 letter-spacing : 0.1rem;
 color: black;
 font-style: italic;
 font-weight: bolder;
 font-size: 17px;
}
    </style>
</head>
<body>
    <div class="keys">
    <div class="key" data-key="65">
    <kbd>A</kbd>
    <span class="sound">Clap</span>
    </div>
    <div class="key" data-key="83">
    <kbd>
    S
    </kbd>
    <span class="sound">hihat</span>
    </div>
    <div class="key" data-key="68">
    <kbd>D</kbd>
    <span class="sound">kick</span>
    </div>
    <div class="key" data-key="70">
    <kbd>F</kbd>
    <span class="sound">openhat</span>
    </div>
    <div class="key" data-key="71">
        <kbd>G</kbd>
        <span class="sound">boom</span>
        </div>
        <div class="key" data-key="72">
        <kbd>H</kbd>
        <span class="sound">ride</span>
        </div>
        <div class="key" data-key="74">
        <kbd>j</kbd>
        <span class="sound">snake</span>
        </div>
        <div class="key" data-key="75">
        <kbd>k</kbd>
        <span class="sound">tom</span>
        </div>
        <div class="key" data-key="76">
            <kbd>L</kbd>
            <span class="sound">tink</span>
            </div>
            </div>
           <audio data-key="65" src="./sounds/70s-disco-beat-loop-120-bpm.wav"></audio>
            <audio data-key="83" src="./sounds/hihat.wav"></audio>
            <audio data-key="68" src="./sounds/kick.wav"></audio>
            <audio data-key="70" src="./sounds/openhat.wav"></audio>
            <audio data-key="71" src="./sounds/boom.wav"></audio>
            <audio data-key="72" src="./sounds/ride.wav"></audio>
            <audio data-key="74" src="./sounds/snare.wav"></audio>
            <audio data-key="75" src="./sounds/tom.wav"></audio>
            <audio data-key="76" src="./sounds/tink.wav"></audio>
</body>
<script>


window.addEventListener("keydown", function(e) {
 var audio =
document.querySelector(`audio[data-key="${e.keyCode}"]`);
 if (!audio) return;
 audio.play();
 });
    
</script>
</html>